# Blockchain

./: Blockchain.sln  Dockerfile  docker-compose.yml
Blockchain.Consumer/Blockchain.Consumer/: Blockchain.Consumer.sln
Blockchain.Consumer/Blockchain.Consumer/BlockChain.Core/: BlockChain.Core.csproj  PackageEventsHandler.cs
Blockchain.Consumer/Blockchain.Consumer/Blockchain.Consumer/: Blockchain.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Blockchain.Api/: Blockchain.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Blockchain.Api/Controllers/: PackageController.cs  WeatherForecastController.cs
src/Blockchain.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Blockchain.Api/Filters/: ApplicationExceptionFilter.cs  ValidateModelStateFilter.cs
src/Blockchain.Api/Properties/: launchSettings.json
src/Blockchain.Core/: Blockchain.Core.csproj
src/Blockchain.Core/Commands/: CreatePackageCommand.cs
src/Blockchain.Core/CommandsHandler/: PackageCommandsHandler.cs  PersonCommandsHandler.cs
src/Blockchain.Core/DomainEventsHandler/: CreatePackageEventHandler.cs
src/Blockchain.Core/ResponseModels/: PackageResponseModel.cs
src/Blockchain.Core/Validators/: CreatePackageCommandValidator.cs
src/Blockchain.Domain/AggregatesModel/: Bonus.cs  IPackageRepository.cs  Package.cs  Position.cs
src/Blockchain.Domain/Events/: CreatePackageEvent.cs
src/Blockchain.Infrastructure/: Blockchain.Infrastructure.csproj  BlockchainContext.cs  MediatrExtensions.cs
(+9 files in other folders)
